<?php
require_once 'Parsedown.php';
$parsedown= new Parsedown();
?>
<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exxample using bootstrap</title>
</head>
<body>
    
    <header class="container-fluid">
        <div class="row border-bottom">
            <div class="col-lg-12 ">
                <div class="btn-group" >
                    <button type="button" class="btn btn-primary">Home</button>
                    <div class="btn-group">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"> Administrator</button>
                    <ul class="dropdown-menu" role="menu" data-hover="dropdown-menu">
                        <a href="newpost.php">New or Edit Post</a>
                        <a href="Upload.html">Upload Pictures</a>
                    </ul>
                    </div>       
                </div>    
            </div>
        </div>
</header>




<article>
    <div class="container-fluid">
        <div class="row content">
            <div class="col-lg-10" style="border-right: 1px solid #ccc;">
                    <h1 class="display-4">MAIN POST<br></h1>
                        <h3>Post 1</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <a href="continue">continue reading...</a>
                        <hr>
                            <h3>All About Japan</h3>
                            <h5>30.5.2018  11:02pm</h5>
                            <p>Japan (Japanese: 日本 Nippon [ɲippoɴ] or Nihon [ɲihoɴ]; formally 日本国 About this sound Nippon-koku or Nihon-koku, lit. "State of Japan") is a sovereign island nation in East Asia. Located in the Pacific Ocean, it lies off the eastern coast of the Asian mainland and stretches from the Sea of Okhotsk in the north to the East China Sea and China in the southwest.</p>
                            <figure><img src="https://www.urlaubsguru.de/wp-content/uploads/2017/11/Sunset-at-Kiyomizu-dera-Temple-and-cherry-blossom-season-Sakura-on-spring-time-in-Kyoto-Japan_shutterstock_452592349.jpg" class="img-rounded" alt="Cinque Terre"width="304" height="236"><figcaption><a href="continue">continue reading...</a></figcaption></figure>
                            
                            <hr>
                                <h3>The Speed Project</h3>
                                <h5>30.5.2018  11:02pm, 1892 Comments</h5>
                                <p>Sometimes in sport we get the opportunity to do something different - to step outside our comfort zone and understand what it feels like to be afraid. To take on a challenge that’s bigger than ourselves and find a team to help make the impossible possible. The Speed Project is that kind of challenge.
                                    <br><br>
                                    We found a group of ten women who were willing to do it - moms, a teacher, a nurse, every day women. Who were excited to tackle the Speed Project - an unrelenting and unforgiving 340 mile relay across the desert from Los Angeles to Las Vegas.</p>
                                    <figure><img src="https://runproctor.files.wordpress.com/2018/03/the-speed-project.jpg?w=300&h=203" width="304" height="236"><figcaption></figcaption><a href="yaq">continue reading...</a></figure>
                                    <hr>
            </div> 
               <div class="col-lg-2">
                    <aside class="col align-right" align>
                            <h2><b> Latest Posts</b></h2>
                            <a href="/html/">Post 1</a> <br>
                            <a href="/css/">Post 2</a> <br>
                            <a href="/js/">Post 3</a><br>
                            We will put our latest Posts here  <br>
                            We will put our latest Posts here<br>
                            We will put our latest Posts here<br>
                            We will put our latest Posts here<br>
                            We will put our latest Posts here<br>
                            We will put our latest Posts here<br>
                            We will put our latest Posts here<br>
                            We will put our latest Posts here<br>
                            We will put our latest Posts here<br>
                            We will put our latest Posts here<br>
                            We will put our latest Posts here<br>
                            We will put our latest Posts here<br>
                     </aside>
               </div>
            </div></div>
        </div>
    </div>
</article>
<script>
    function ref_aside(){
        var var1 = document.getElementById("");
    }
</script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>