
<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="exlayout.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exxample using bootstrap</title>
</head>
<body>
    
<header class="container-fluid">
        <div class="row border-bottom">
            <div class="col-lg-12 ">
                <div class="btn-group" >
                    <button type="button" class="btn btn-primary "><a href="index.html">Home</a></button>
                    <div class="btn-group">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"> Administrator</button>
                    <ul class="dropdown-menu" role="menu" data-hover="dropdown-menu">
                        <a href="index.html">New or Edit Post</a>
                        <a href="Upload.html">Upload Pictures</a>
                    </div>       
                </div>    
            </div>
        </div>
</header>


<!-- Main frame-->  


<div class="container">
    <form>
	
        <div class="form-group">
            <div class="well well-lg">
                <h3>Upload picture (max. 20MB)</h3>
                <input type="file" class="form-control-file" name="file"><br>
    
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </div>    
  </form>	
</div>
<div class="container">
    <h2>Uploaded Pictures</h2>
    <div class="row border-solid">
        <div class="col-lg-11 border"><img src="http://www.mensfitness.co.za/wp-content/uploads/2018/02/runner-1280.jpg">Bildname.jpg </div>
        <div class="col-lg-1 border"><button type="button" class="btn btn-dark fix-middle">Delete</button></div>
        </div>
    </div>
</div>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>